// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3F7C863A258C9431009D406B /* Homework61160140App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8639258C9431009D406B /* Homework61160140App.swift */; };
		3F7C863C258C9431009D406B /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C863B258C9431009D406B /* ContentView.swift */; };
		3F7C863E258C9432009D406B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F7C863D258C9432009D406B /* Assets.xcassets */; };
		3F7C8641258C9432009D406B /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F7C8640258C9432009D406B /* Preview Assets.xcassets */; };
		3F7C864A258C9A14009D406B /* CourseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8649258C9A14009D406B /* CourseView.swift */; };
		3F7C864D258C9B3C009D406B /* Apple.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C864C258C9B3C009D406B /* Apple.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F7C8636258C9431009D406B /* Homework61160140.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Homework61160140.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F7C8639258C9431009D406B /* Homework61160140App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Homework61160140App.swift; sourceTree = "<group>"; };
		3F7C863B258C9431009D406B /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		3F7C863D258C9432009D406B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F7C8640258C9432009D406B /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		3F7C8642258C9432009D406B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F7C8649258C9A14009D406B /* CourseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseView.swift; sourceTree = "<group>"; };
		3F7C864C258C9B3C009D406B /* Apple.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Apple.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F7C8633258C9431009D406B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F7C862D258C9431009D406B = {
			isa = PBXGroup;
			children = (
				3F7C8638258C9431009D406B /* Homework61160140 */,
				3F7C8637258C9431009D406B /* Products */,
			);
			sourceTree = "<group>";
		};
		3F7C8637258C9431009D406B /* Products */ = {
			isa = PBXGroup;
			children = (
				3F7C8636258C9431009D406B /* Homework61160140.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F7C8638258C9431009D406B /* Homework61160140 */ = {
			isa = PBXGroup;
			children = (
				3F7C8639258C9431009D406B /* Homework61160140App.swift */,
				3F7C863B258C9431009D406B /* ContentView.swift */,
				3F7C864C258C9B3C009D406B /* Apple.swift */,
				3F7C8649258C9A14009D406B /* CourseView.swift */,
				3F7C863D258C9432009D406B /* Assets.xcassets */,
				3F7C8642258C9432009D406B /* Info.plist */,
				3F7C863F258C9432009D406B /* Preview Content */,
			);
			path = Homework61160140;
			sourceTree = "<group>";
		};
		3F7C863F258C9432009D406B /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				3F7C8640258C9432009D406B /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F7C8635258C9431009D406B /* Homework61160140 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F7C8645258C9432009D406B /* Build configuration list for PBXNativeTarget "Homework61160140" */;
			buildPhases = (
				3F7C8632258C9431009D406B /* Sources */,
				3F7C8633258C9431009D406B /* Frameworks */,
				3F7C8634258C9431009D406B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Homework61160140;
			productName = Homework61160140;
			productReference = 3F7C8636258C9431009D406B /* Homework61160140.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F7C862E258C9431009D406B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					3F7C8635258C9431009D406B = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 3F7C8631258C9431009D406B /* Build configuration list for PBXProject "Homework61160140" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F7C862D258C9431009D406B;
			productRefGroup = 3F7C8637258C9431009D406B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F7C8635258C9431009D406B /* Homework61160140 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F7C8634258C9431009D406B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F7C8641258C9432009D406B /* Preview Assets.xcassets in Resources */,
				3F7C863E258C9432009D406B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F7C8632258C9431009D406B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F7C864D258C9B3C009D406B /* Apple.swift in Sources */,
				3F7C863C258C9431009D406B /* ContentView.swift in Sources */,
				3F7C863A258C9431009D406B /* Homework61160140App.swift in Sources */,
				3F7C864A258C9A14009D406B /* CourseView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3F7C8643258C9432009D406B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F7C8644258C9432009D406B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F7C8646258C9432009D406B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Homework61160140/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Homework61160140/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = buu.tester.Homework61160140;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F7C8647258C9432009D406B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Homework61160140/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Homework61160140/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = buu.tester.Homework61160140;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F7C8631258C9431009D406B /* Build configuration list for PBXProject "Homework61160140" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F7C8643258C9432009D406B /* Debug */,
				3F7C8644258C9432009D406B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F7C8645258C9432009D406B /* Build configuration list for PBXNativeTarget "Homework61160140" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F7C8646258C9432009D406B /* Debug */,
				3F7C8647258C9432009D406B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F7C862E258C9431009D406B /* Project object */;
}
